name = CloudCron-Worker
author = Jose Luis Martinez <joseluis.martinez@capside.com>
copyright_holder = CAPSiDE
copyright_year = 2017
license = None
main_module = lib/CloudCron/Workers/System.pm

[VersionFromModule]


[ExecDir]
dir = worker-bin
[GatherDir]
root = worker-lib
prefix = lib

[GatherDir / LibFiles]
root = lib/CloudCron
prefix = lib/CloudCron
exclude_match = AWS
exclude_filename = CronLine.pm
exclude_filename = TargetQueue.pm

[GatherDir / WorkerTest]
root = t/Workers
prefix = t


[Git::GatherDir]
exclude_match=Makefile
exclude_match=lib
exclude_match=bin
exclude_match=script
exclude_match=t

[MakeMaker]

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README

[Prereqs]
SQS::Worker = 0

[MetaYAML]
[MetaJSON]

[MetaResources]
repository.web = https://scm.capside.com/
repository.url = https://scm.capside.com/
repository.type = git
bugtracker.web = https://scm.capside.com/

;[RunExtraTests]
;;[TestRelease]
;;[PodSyntaxTests]
;
;;[FileFinder::ByName / Examples]
;;dir = examples
;
;[Manifest]

